name: zyf
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - _sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
  - binutils_impl_linux-64=2.40=h5293946_0
  - binutils_linux-64=2.40.0=hc2dff05_1
  - ca-certificates=2024.11.26=h06a4308_0
  - gcc_impl_linux-64=11.2.0=h1234567_1
  - gcc_linux-64=11.2.0=h5c386dc_1
  - kernel-headers_linux-64=3.10.0=h57e8cba_10
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_0
  - libgcc-devel_linux-64=11.2.0=h1234567_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - mpi=1.0=mpich
  - mpi4py=3.1.4=py39hfc96bbd_0
  - mpich=3.3.2=hc856adb_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - python=3.9.19=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - sqlite=3.41.2=h5eee18b_0
  - sysroot_linux-64=2.17=h57e8cba_10
  - tk=8.6.12=h1ccaba5_0
  - xz=5.4.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==2.1.0
      - accelerate==1.6.0
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - annotated-types==0.6.0
      - appdirs==1.4.4
      - async-timeout==4.0.3
      - attrs==23.2.0
      - cachetools==5.5.0
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - click==8.1.7
      - contourpy==1.2.0
      - cycler==0.12.1
      - datasets==2.18.0
      - deepspeed==0.14.0
      - dill==0.3.8
      - docker-pycreds==0.4.0
      - filelock==3.13.1
      - fonttools==4.50.0
      - frozenlist==1.4.1
      - fsspec==2024.2.0
      - gitdb==4.0.11
      - gitpython==3.1.42
      - grpcio==1.62.1
      - hjson==3.1.0
      - huggingface-hub==0.26.3
      - idna==3.6
      - importlib-metadata==7.1.0
      - importlib-resources==6.4.0
      - install==1.3.5
      - jinja2==3.1.3
      - joblib==1.3.2
      - kiwisolver==1.4.5
      - markdown==3.6
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.8.3
      - mdurl==0.1.2
      - mock==5.1.0
      - modelscope==1.21.0
      - mpmath==1.3.0
      - multidict==6.0.5
      - multiprocess==0.70.16
      - networkx==3.2.1
      - ninja==1.11.1.1
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-ml-py==12.535.161
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.4.99
      - nvidia-nvtx-cu12==12.1.105
      - nvitop==1.3.2
      - packaging==24.2
      - pandas==2.2.1
      - peft==0.14.0
      - pillow==10.2.0
      - pip==25.0.1
      - projects==1.0.9
      - protobuf==4.25.3
      - psutil==5.9.8
      - py-cpuinfo==9.0.0
      - pyarrow==15.0.2
      - pyarrow-hotfix==0.6
      - pydantic==2.10.3
      - pydantic-core==2.27.1
      - pygments==2.18.0
      - pynvml==11.5.0
      - pyparsing==3.1.2
      - pyproject==1.3.1
      - pyproject-toml==0.1.0
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - pyyaml==6.0.1
      - regex==2023.12.25
      - requests==2.31.0
      - rich==13.9.4
      - safetensors==0.5.3
      - scikit-learn==1.4.1.post1
      - scipy==1.12.0
      - sentry-sdk==1.43.0
      - setproctitle==1.3.3
      - setuptools==75.6.0
      - six==1.16.0
      - smmap==5.0.1
      - sympy==1.12
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - termcolor==2.5.0
      - threadpoolctl==3.4.0
      - tokenizers==0.21.1
      - tomli==2.2.1
      - torch==2.2.1
      - torchaudio==2.2.1
      - torchvision==0.17.1
      - tqdm==4.66.2
      - transformers==4.50.3
      - triton==2.2.0
      - typing-extensions==4.12.2
      - tzdata==2024.1
      - urllib3==2.2.1
      - urwid==2.6.16
      - wandb==0.16.5
      - wcwidth==0.2.13
      - werkzeug==3.0.1
      - wheel==0.45.1
      - xxhash==3.4.1
      - yarl==1.9.4
      - zipp==3.18.1
prefix: /lustre/home/zyfeng/anaconda3/envs/zyf
